# https://clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/

# https://supabase.com
DATABASE_URL=

# https://stripe.com/in
STRIPE_WEBHOOK_SECRET=
STRIPE_API_KEY=

# https://uploadthing.com
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

NEXT_PUBLIC_APP_URL=